FROM ubuntu:20.04

#Create the defaults, override using -e in docker/podman run
ENV DATAPATH="/var/data"
ENV API_PORT="8080"
ENV API_LISTEN_ADDR="0.0.0.0"
ENV DATA_DB_URI="sqlite://$DATAPATH/chiseld-data.db?mode=rwc"
ENV EXECUTOR_THREADS="1"
ENV METADATA_DB_URI="sqlite://$DATAPATH/chiseld-meta.db?mode=rwc"
ENV RPC_PORT="50051"
ENV RPC_LISTEN_ADDR="0.0.0.0"
ENV HEALTH_PORT="9090"
ENV CHISEL_SECRET_LOCATION=https://localhost:8080/nowhere
ENV CHISEL_SECRET_KEY_LOCATION=/var/secrets/masterkey.pem

RUN groupadd -g 345 -r chiseld && \
    useradd -r -u 345 -g chiseld -d /home/chiseld -G chiseld -m -s /bin/bash chiseld

RUN mkdir -p $DATAPATH && chown chiseld:chiseld $DATAPATH
VOLUME $DATAPATH

COPY target/release/chiseld /usr/local/bin/chiseld
USER chiseld
EXPOSE $API_PORT $RPC_PORT $HEALTH_PORT

CMD ["/bin/bash","-c", "sleep infinity"]

