FROM ubuntu:20.04

COPY target/release/chisel /usr/local/bin/chisel
ARG DEBIAN_FRONTEND=noninteractive
ENV NODE="v16.14.2"

RUN apt-get update && \
    apt-get install -y curl sqlite3 && \
    curl -fsSLOk --compressed https://nodejs.org/dist/$NODE/node-$NODE-linux-x64.tar.gz && \
    tar -zxvf node-$NODE-linux-x64.tar.gz -C /usr/local --strip-components=1 --no-same-owner && \
    rm -f node-$NODE-linux-x64.tar.gz && \
    ln -s /usr/local/bin/node /usr/local/bin/nodejs && \
    node --version && \
    npm --version

RUN groupadd -g 345 -r chiseld && \
    useradd -r -u 345 -g chiseld -d /home/chiseld -G chiseld -m -s /bin/bash chiseld

USER chiseld
RUN mkdir -p $HOME/node && \
    cd $HOME/node && \
    npm install jsonwebtoken sync-fetch node-fetch-commonjs isomorphic-git
COPY --chown=chiseld:chiseld infra/chiselclone.js /home/chiseld/node/chiselclone.js

CMD ["/bin/bash","-c", "sleep infinity"] 
